Habraken-SLE/MainWindow.xaml

<Window x:Class="Habraken_SLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Habraken_SLE"
        xmlns:myControls="clr-namespace:Habraken_SLE.Overlays"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="900*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="gridHeader" Background="#FF323764" Margin="0,0,0,973" Grid.RowSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="gridLogin" Grid.Column="2">
                    <Label x:Name="lblUserName" Content="username" Margin="0,1,105,26" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="282" Foreground="White"/>
                    <Label x:Name="lblUserProfile" Content="userProfile" Margin="0,20,105,6" FontStyle="Italic" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="282" Foreground="White"/>

                    <Image x:Name="imgLogin" Margin="297,1,10,19" Source="/Images/Login.png" MouseUp="btnLogin_Click" >
                       
                    </Image>
                    <PasswordBox x:Name="pb_Login" Margin="42,10,105,26" FontSize="40" PasswordChar="*"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="gridMain" Grid.Row="1">
            <myControls:Home x:Name="home"  Visibility="Visible" Margin="0,10,0,0" />
            <myControls:Logo x:Name="logo" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="534" Width="1092"  />
        </Grid>

        <Grid Grid.Row="1" Background="#FF323764" Margin="0,987,0,0" Grid.RowSpan="2">
            <Image x:Name="btnExit" Margin="1872,0,10,0" Source="/Images/exit.png"  MouseUp="btnExit_Click">
                
            </Image>
            <Image x:Name="btnHome" Margin="10,0,1872,0" Source="/Images/Home.png" MouseUp="btnHome_MouseUp"/>
        </Grid>
    </Grid>
</Window>
