Habraken-SLE/MainWindow.xaml

<Window x:Class="Habraken_SLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Habraken_SLE"
        xmlns:myControls="clr-namespace:Habraken_SLE.Overlays"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="900*"/>
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="gridHeader" Background="#FF323764" Margin="0,0,0,973" Grid.RowSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="gridLogin" Grid.Column="2">
                    <Label x:Name="lblUserName" Content="username" Margin="0,1,105,26" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="282" Foreground="White"/>
                    <Label x:Name="lblUserProfile" Content="userProfile" Margin="0,20,105,6" FontStyle="Italic" FontSize="16" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="282" Foreground="White"/>

                    <Image x:Name="imgLogin" Margin="297,1,10,19" Source="/Images/Login.png" MouseUp="btnLogin_Click" >
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Margin" Value="20,20,10,10" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect ShadowDepth="3" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <PasswordBox x:Name="pb_Login" Margin="42,10,95,26" FontSize="40" PasswordChar="*" Width="250" />
                    <Label x:Name="lblLogin" Content="Login:" HorizontalAlignment="Left" FontSize="32" Margin="-58,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.228,0.026" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="gridMain" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="467*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <myControls:Home x:Name="home" Visibility="Collapsed" Margin="0,10,0,0" Grid.ColumnSpan="2" />
            <myControls:Logo x:Name="logo" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="534" Width="1092" Margin="410,230,366,231"  />
        </Grid>

        <Grid Grid.Row="1" Background="#FF323764" Margin="0,987,0,0" Grid.RowSpan="2">
            <Image x:Name="btnExit" Margin="1872,0,10,0" Source="/Images/exit.png"  MouseUp="btnExit_Click">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" Value="20,20,10,10" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="btnHome" Margin="10,0,1872,0" Source="/Images/Home.png" MouseUp="btnHome_MouseUp" Visibility="Hidden">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" Value="20,20,10,10" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Grid>
</Window>
