Habraken-SLE/Overlays/Designer.xaml

<UserControl x:Class="Habraken_SLE.Overlays.Designer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Habraken_SLE.Overlays"
            xmlns:jas="clr-namespace:WPF.JoshSmith.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="908" d:DesignWidth="1912">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="608"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridNav" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnSave" Grid.Column="0" Content="Save" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="btnSave_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#B9E6FF"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#C4C4C4" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.2, 0.2" EndPoint="0.8, 0.8">
                                        <GradientStop Color="#10455A"   Offset="0.8"/>
                                        <GradientStop Color="#0F3F54"   Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D0112B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#7598A5" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnNew"  Grid.Column="1" Content="New" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="btnNew_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#B9E6FF"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#C4C4C4" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.2, 0.2" EndPoint="0.8, 0.8">
                                        <GradientStop Color="#10455A"   Offset="0.8"/>
                                        <GradientStop Color="#0F3F54"   Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D0112B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#7598A5" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnOpen" Grid.Column="2" Content="Open" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="btnOpen_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#B9E6FF"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#C4C4C4" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.2, 0.2" EndPoint="0.8, 0.8">
                                        <GradientStop Color="#10455A"   Offset="0.8"/>
                                        <GradientStop Color="#0F3F54"   Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D0112B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#7598A5" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnDelete"  Grid.Column="3" Content="Delete" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="btnDelete_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#B9E6FF"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#C4C4C4" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.2, 0.2" EndPoint="0.8, 0.8">
                                        <GradientStop Color="#10455A"   Offset="0.8"/>
                                        <GradientStop Color="#0F3F54"   Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D0112B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#7598A5" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Width="250" HorizontalAlignment="Left" Margin="10,10,0,298">
                <ListBox x:Name="lbToolbox" SelectedItem="lbToolbox_SelectedItem" Margin="0,29,0,63" FontSize="16" >
                    <ListBoxItem Height="auto" x:Name="liBarcode" FontSize="16" Width="188" />
                    <Grid x:Name="gridBarcode"  MouseLeftButtonDown="liBarcode_MouseLeftButtonDown" RenderTransformOrigin="0.438,1.855" Height="31" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/images/icons8-barcode-scanner-26.png"  Stretch="Uniform" Margin="0,0,157,0" />
                        <Label Content="Barcode" Margin="34,0,2.5,0" VerticalAlignment="Bottom"/>
                    </Grid>
                    <ListBoxItem Height="auto" x:Name="liTextbox" FontSize="16">
                        <Grid x:Name="gridTextbox" Width="178" MouseLeftButtonDown="liTextbox_MouseLeftButtonDown">
                            <Image Source="/images/icons8-text-box-24.png"  Stretch="Uniform" Margin="0,0,149,0"/>
                            <Label Content="Textbox" Margin="34,0,36,0" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem x:Name="liLine" FontSize="16">
                        <Grid x:Name="gridLine" Width="178" MouseLeftButtonDown="liLine_MouseLeftButtonDown">
                            <Image Source="/images/icons8-line-26.png"  Stretch="Uniform" Margin="0,0,157,0"/>
                            <Label Content="Line" Margin="34,0,36,0" />
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Height="auto" x:Name="liBox" FontSize="16">
                        <Grid x:Name="gridBox" Width="178" MouseLeftButtonDown="liBox_MouseLeftButtonDown">
                            <Image Source="/images/icons8-unchecked-checkbox-26.png"  Stretch="Uniform" Margin="0,0,157,0"/>
                            <Label Content="Box" Margin="34,0,36,0" />
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1" Name="gr_preview" Width="600" HorizontalAlignment="Right" Background="Gray" Margin="0,10,400,348" MouseEnter="gr_preview_MouseEnter" >

                <jas:DragCanvas x:Name="canvas_Preview">

                </jas:DragCanvas>
            </Grid>

            <Grid Grid.Column="1" Name="gr_properties" Width="385" Height="230" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,347" Background="LightGray">
                <ComboBox Name="Cb_controls" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="Cb_controls_SelectionChanged"/>
                <TextBox x:Name="tb_width" HorizontalAlignment="Right" Height="23" Margin="0,19,5,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tb_height" HorizontalAlignment="Right" Height="23" Margin="0,50,5,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_posX" HorizontalAlignment="Right" Height="23" Margin="0,82,5,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tb_posY" HorizontalAlignment="Right" Height="23" Margin="0,112,5,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btn_removeElement" Content="Remove Element" HorizontalAlignment="Right" Margin="0,200,5,0" VerticalAlignment="Top" Width="120" Click="btn_removeElement_Click"/>
                <Label Content="Width" Margin="0,19,126,-1" HorizontalAlignment="Right"/>
                <Label Content="Height" Margin="0,50,121,0" HorizontalAlignment="Right"/>
                <Label Content="Pos X"  Margin="0,82,128,-1" HorizontalAlignment="Right"/>
                <CheckBox x:Name="rb_boxEdgesCurved" Content="Curved Edges" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,140,6,60"/>
                <Button x:Name="btn_UpdateElements" Content="Update Element" HorizontalAlignment="Right" Margin="0,175,5,0" VerticalAlignment="Top" Width="120" Click="btn_UpdateElement_Click"/>
                <Label Content="Pos Y"  Margin="0,112,130,-31" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        
        <!--<Button x:Name="btnSave" Content="Save Label" Width="75" Click="btnSave_Click" Margin="40,386,1796,202"/>-->
        <Grid Grid.Row="1">
            <jas:DragCanvas x:Name="canvas_"/>
            
            <local:ElementVarialbes x:Name="ucElementsVariables" Margin="1066,278,402,-60" Visibility="Hidden"/>
            <TextBox x:Name="tbLabelName" Height="24" Canvas.Left="1048" TextWrapping="Wrap" Canvas.Top="466" Margin="1517,10,10,587" TextChanged="tbLabelName_TextChanged"/>

            <ListView x:Name="lvLabels" HorizontalAlignment="Left" Height="174" Margin="10,278,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="lvLabels_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="AliceBlue" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
