Habraken-SLE/Overlays/Home.xaml

<UserControl x:Class="Habraken_SLE.Overlays.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Habraken_SLE.Overlays"
             mc:Ignorable="d" 
             d:DesignHeight="608" d:DesignWidth="1912" Background="WhiteSmoke">

    <Grid x:Name="gridMain">
        <Grid x:Name="gridNav">
            <Image Source="/Images/Label-Editor-Logo.png" Margin="524,234,1258,270" MouseUp="btnDesigner_Click">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" Value="20,20,10,10" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image x:Name="btnUsermanagement" Source="/Images/UserManagement.png" MouseUp="btnUsermanagement_Click" Margin="1191,234,613,270">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Margin" Value="20,20,10,10" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="3" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

        <Grid x:Name="gridDesigner" Visibility="Hidden">
            <local:Designer/>
        </Grid>

        <Grid x:Name="gridUsermanagement" Visibility="Hidden">
            <local:Usermanagement/>
        </Grid>

    </Grid>
</UserControl>
