Habraken-SLE/Overlays/Users.xaml

<UserControl x:Class="Habraken_SLE.Overlays.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Habraken_SLE.Overlays"
             mc:Ignorable="d" 
              d:DesignHeight="725" d:DesignWidth="1200" Background="Transparent" BorderBrush="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0,10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Search">
                <Grid>
                    <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="35" Margin="111,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408"  TextChanged="tbSearch_TextChanged"/>

                </Grid>
            </GroupBox>
            <GroupBox x:Name="gbViewUsers" Grid.Row="1" Header="View Users" Height="Auto" HorizontalAlignment="Right" Width="725" Margin="0,0,0,10" Grid.RowSpan="2">
                <Grid Margin="0,0,0,-12">

                    <ListView x:Name="lvUsers" >
                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem" >
                                
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="AliceBlue" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>


                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gbAddEditUsers" Grid.Row="3" Margin="0,10,0,66" IsEnabled="False" Header="Add/Edit Users">
                <Grid >
                    <Label      x:Name="lblName"         Content="Name"          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="35" Width="65" />
                    <Label      x:Name="lblRights"       Content="Rights"        HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="34" Width="66" />
                    <Label      x:Name="lblOperatortag"  Content="Operatortag"   HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="31" Width="116" />
                    <Label      x:Name="lblActive"       Content="Active"        HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="27" Width="65" />

                    <TextBox    x:Name="tbName"        HorizontalAlignment="Left" Margin="149,10,0,0"  VerticalAlignment="Top" Height="35" Width="361"     TextWrapping="Wrap"/>
                    <ComboBox   x:Name="cbRights"     HorizontalAlignment="Left" Margin="149,49,0,0" VerticalAlignment="Top" Height="35" Width="361"       />

                    <TextBox    x:Name="tbOperatortag" HorizontalAlignment="Left" Height="35" Margin="149,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361"/>
                    <CheckBox   x:Name="checkActive"  HorizontalAlignment="Left" Margin="149,122,0,0" VerticalAlignment="Top" Height="35" Width="25"  RenderTransformOrigin="0.48,0.375"   />
                    <Image      x:Name="imgUser"         HorizontalAlignment="Left" Height="181" Margin="568,10,0,0" VerticalAlignment="Top" Width="137" Source="C:\Users\keese_000\Desktop\Sewco\Sewco2\Sewco\Sewco\Resources\Images\DefaultImage\user.png" Stretch="Fill" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
