Habraken-SLE/Overlays/Usermanagement.xaml

<UserControl x:Class="Habraken_SLE.Overlays.Usermanagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Habraken_SLE.Overlays"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1912">
    
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="824*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridNav" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnNew" Grid.Column="0" Content="New" Margin="10" Click="btnNew_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#B9E6FF"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#C4C4C4" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.2, 0.2" EndPoint="0.8, 0.8">
                                        <GradientStop Color="#10455A"   Offset="0.8"/>
                                        <GradientStop Color="#0F3F54"   Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D0112B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#7598A5" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnEdit" Grid.Column="1" Content="Edit" Margin="10" Click="btnEdit_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#B9E6FF"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#C4C4C4" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.2, 0.2" EndPoint="0.8, 0.8">
                                        <GradientStop Color="#10455A"   Offset="0.8"/>
                                        <GradientStop Color="#0F3F54"   Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D0112B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#7598A5" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnDelete" Grid.Column="2" Content="Delete" Margin="10" Click="btnDelete_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#B9E6FF"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#C4C4C4" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.2, 0.2" EndPoint="0.8, 0.8">
                                        <GradientStop Color="#10455A"   Offset="0.8"/>
                                        <GradientStop Color="#0F3F54"   Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D0112B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#7598A5" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnSave" Grid.Column="3" Content="Save" Margin="10" Click="btnSave_Click" IsEnabled="False" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#B9E6FF"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#C4C4C4" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.2, 0.2" EndPoint="0.8, 0.8">
                                        <GradientStop Color="#10455A"   Offset="0.8"/>
                                        <GradientStop Color="#0F3F54"   Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D0112B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#7598A5" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnCancel" Grid.Column="4" Content="Cancel" Margin="10" Click="btnCancel_Click" IsEnabled="False" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#B9E6FF"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4" BorderBrush="Black" BorderThickness="0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="#C4C4C4" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.2, 0.2" EndPoint="0.8, 0.8">
                                        <GradientStop Color="#10455A"   Offset="0.8"/>
                                        <GradientStop Color="#0F3F54"   Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#D0112B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="#7598A5" />
                                    <Setter Property="Foreground" Value="#FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

        <Grid  Grid.Row="1"  x:Name="gridUsercontrols" Margin="0,81,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
       
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <local:Users x:Name="ucUsers" Visibility="Visible" Margin="575,-74,602,0" HorizontalAlignment="Center"/>
            </Grid>

        </Grid>
    </Grid>

</UserControl>
